# Configurações de Debug
DEBUG=False

# Chave secreta do Django
DJANGO_SECRET_KEY=064715d646acddd43b65a2d3653b60fe

# Configurações de Banco de Dados
DATABASE_URL=postgresql://guma7:tGcso1V5ujfHGGQQEgwCUIQEIOC6BlzV@dpg-d0t2r13ipnbc73fggso0-a/veganworld_db

# Configurações de Hosts e CORS
ALLOWED_HOSTS=veg-backend-rth1.onrender.com,vegworld.onrender.com,localhost,127.0.0.1,.onrender.com
CORS_ALLOWED_ORIGINS=https://veg-backend-rth1.onrender.com,https://vegworld.onrender.com

# Configurações de Email (opcional para produção)
# EMAIL_HOST=smtp.exemplo.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=seu_email@exemplo.com
# EMAIL_HOST_PASSWORD=sua_senha_de_email
# DEFAULT_FROM_EMAIL=noreply@exemplo.com